<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
div.container {
    width: 80%;
    
}

header, footer {
    padding: 1em;
    color: white;
    background-color: brown;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 1;
    padding: 1em;}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>SLIT</h1>
</header>
  
<nav>
  <ul>
   <li><a href="#">Studenter</a></li>
    <li><a href="#">Moduler</a></li>
    <li><a href="#">Blogg</a></li>
    <li><a href="#">Meldinger</a></li><br>
    <li><a href="#">Logg ut</a></li>
  </ul>
</nav>

<div class="container">
  <h2>Erik Yang</h2>
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Modul 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
  <article>
  <h2>Modul 1: BlueJ, Klasser og Objekter</h2>
  <div>
I denne modulen skal du først og fremst lære å bruke verktøyene du skal bruke i resten av kurset. I tillegg skal du begynne å lære litt om objektorientert programmering og java.</div><br>



<strong>Læringsmål:</strong>
Du har fullført modulen når du kan:

<br>Bruke BlueJ, bl.a. til å:</br>
<ul>
<li>Åpne, lagre, og lukke prosjekter.</li>
<li>Lage objekter Kalle metoder i objektene, med og uten parametere</li>
<li>Bruke editoren til å se på kildekoden til en klasse</li>
<li>Kunne kompilere prosjektet</li>
<br>
<li>Kunne kjenne igjen en klassedefinisjon, og kunne finne navnet på klassen</li>
<li>Kjenne til forskjellige typer data</li>
<li>Kalle metoder med et objekt som parameter</li>
<li>Kalle metoder som returnerer en verdi</li>
<li>Kjenne forskjellen mellom klasser og objekter</li>
</ul>
</article>
</br>

<input type="file" id="myFile">



<button onclick="myFunction()">Lever Modul</button>
<script>
function Lever Modul() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>

<form action="/action_page.php">
  <textarea name="message" rows="10" cols="50">Skriv et blogg innlegg</textarea>
  <br>
  <input type="submit">
</form>
  
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Modul 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
           <article>
  <h2>Modul 2: Klassedefinisjoner</h2>
  <div>
I denne modulen skal du lære å lese java klassedefinisjoner. Java programmer består av klasser, så du skal egentlig lære å lese javaprogrammer. Du skal også få prøve å skrive enkle programmer, men akkurat som når du skal lære andre språk, må du lære å lese før du kan begynne å skrive.</div><br>



<strong>Læringsmål:</strong>
Du har fullført modulen når du kan:

<br>Lese en klassedefinisjon, og kunne fortelle:</br>
<ul>
<li>hva klassen heter.</li>
<li>hvilke felt den har, hva de heter og hvilken type de har</li>
<li>hvilke metoder den har, og hva metodene heter</li>
<li>beskrive parametere (med navn og type) og returverdi for alle metodene</li>
<br>
<li>Kjenner forskjellen på forskjellige slags metoder (constructors, getters, setters) og vet hva de brukes til</li>
<li>Kan skrive en klassedefinisjon</li>
<li>med felt og metoder i riktig rekkefølge</li>
<li>med metoder som bruker tilordning, if-setninger og utskrifter</li>
</ul>
</article>
</br>

<input type="file" id="myFile">



<button onclick="myFunction()">Lever Modul</button>
<script>
function Lever Modul() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>

<form action="/action_page.php">
  <textarea name="message" rows="10" cols="50">Skriv et blogg innlegg</textarea>
  <br>
  <input type="submit">
</form>

      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Modul 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Modul 4</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
        </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Modul 5</a
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
      </div>
    </div>
  </div> 
</div>
    

<footer>Kanskje en copyright?</footer>

</div>

</body>
</html>